<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>가위바위보 게임</title>
</head>
<body style="background-color: lightyellow">
	<input type="button" value="메인으로" style="height: 20px; background-color: snow;" onclick="location.href='index.html'">
	<center style="display: flex;
			  justify-content: center;
			  align-items: center;
			  min-height: 90vh;">
		<form action="rps" method="post">
			<h2>가위바위보 게임</h2>
			<hr>

			<div style="padding: 20px">
				<input type="submit" value="바위" name="value" style="width: 100px; height: 50px; margin: 20px; background-color: gray;">
        		<input type="submit" value="가위" name="value" style="width: 100px; height: 50px; margin: 20px; background-color: gray;">
				<input type="submit" value="보" name="value" style="width: 100px; height: 50px; margin: 20px; background-color: gray;">
			</div>
		</form>
	</center>
</body>
</html>